#define macro OWNER_LOCATION = takes(0) returns(1){
    0x00 // slot 0
}

#define macro ADDRESS_MASK = takes(1) returns(1){
    0x000000000000000000000000ffffffffffffffffffffffffffffffffffffffff
    and
}

#define macro OWNABLE = takes(0) returns(0){
    caller OWNER_LOCATION() sstore //storing the caller when contract gets initialize
}

#define macro SET_OWNER = takes(0) returns (0){
    OWNER_LOCATION() sload ADDRESS_MASK()
    caller ADDRESS_MASK()

    eq ownerVerified jumpi
    0x0 0x0 revert

    ownerVerified:
    OWNER_LOCATION()
    0x04 calldataload dup1 ADDRESS_MASK()
    0x0

    eq iszero notZero jumpi
    0x0 0x0 revert

    notZero:
    sstore
}

//match funtion signature from the calldataload first 4 bytes
template<setOwner, owner>
#define macro FUNCTION_SIGNATURES = takes(0) returns(0){
    0x0 calldataload 0xE0 shr   //extracting the function signature
    dup1 0x13af4035 eq <setOwner> jumpi
    dup1 0x8da5cb5b eq <owner> jumpi
}

//controller to help navigate to functions 
#define macro OWNABLE_MAIN = takes(0) returns(0){ 
    FUNCTION_SIGNATURES<setOwner, owner>()

    setOwner:
        SET_OWNER()
    
    owner:
        GET_OWNER()
}
